# SpringBoot-Blog-App

./: README.md  build.gradle
src/main/java/com/microservices/blogapp/: MicroservicesApplication.java
src/main/java/com/microservices/blogapp/config/: SecurityConfig.java
src/main/java/com/microservices/blogapp/constants/: CustomConstants.java
src/main/java/com/microservices/blogapp/controller/: AuthController.java  PostController.java
src/main/java/com/microservices/blogapp/dto/: LoginDto.java  PageablePostResponse.java  PostDto.java
src/main/java/com/microservices/blogapp/entity/: Post.java  Role.java  Users.java
src/main/java/com/microservices/blogapp/exception/: ErrorDetails.java  ErrorObject.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/microservices/blogapp/mapstruct/: MapStructConfig.java  PostDTOToEntity.java  PostEntityToDTO.java
src/main/java/com/microservices/blogapp/repository/: PostRepository.java  RoleRepositoy.java  UserRepository.java
src/main/java/com/microservices/blogapp/security/: CustomUserDetailsService.java
src/main/java/com/microservices/blogapp/service/: AuthService.java  PostService.java
src/main/java/com/microservices/blogapp/service/Impl/: AuthServiceImpl.java  PostServiceImpl.java
src/main/java/com/microservices/blogapp/utils/: BCryptEncoderUtil.java
src/main/resources/: application.properties
src/test/java/com/microservices/blogapp/: MicroservicesApplicationTests.java
