spring.application.name=microservices

spring.datasource.url=jdbc:mysql://localhost:3306/blogappdb1
spring.datasource.username=root

spring.jsp.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Customizing username, password and role:: Used For Form Based Or Default HTTP Based Authentication
#spring.security.user.name= pranay
#spring.security.user.password= pranay101
#spring.security.user.role= ADMIN
