spring.application.name=microservices

spring.datasource.url=jdbc:mysql://localhost:3306/blogappdb1
spring.datasource.username=root

spring.jsp.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
